@use "./mixins" as *
    
.app
  min-height: 100vh
  position: relative

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 2rem

.section-title
  font-family: 'Comfortaa', cursive
  font-size: 2.5rem
  font-weight: 700
  text-align: center
  margin-bottom: 1rem
  background: linear-gradient(45deg, var(--primary), var(--secondary))
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text



@include mobile-768px
  .container
    padding: 0 1rem
    
  .section-title
    font-size: 2rem
    
  .section-subtitle
    font-size: 1rem